{
  "name": "Purchase",
  "type": "object",
  "properties": {
    "item_id": {
      "type": "string",
      "description": "Marketplace item ID"
    },
    "buyer_id": {
      "type": "string"
    },
    "seller_id": {
      "type": "string"
    },
    "amount": {
      "type": "number"
    },
    "creator_revenue": {
      "type": "number"
    },
    "platform_revenue": {
      "type": "number"
    }
  },
  "required": [
    "item_id",
    "amount"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "isAuthenticated": true
      }
    },
    "read": {
      "$or": [
        {
          "data.buyer_id": "{{user.id}}"
        },
        {
          "data.seller_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}